{
    "engineVersion": "0.0.0",
    "projectType": "_$_FlutterProject",
    "projectData": {
        "name": "windows_tools",
        "sdkVersion": "3.3.3",
        "path": ".",
        "soundNullSafety": true
    },
    "config": {
        "appName": "Windows Tools",
        "version": "0.0.1",
        "publisher": "necodeIT",
        "outputFileName": "WindowsToolsSetup",
        "outputDir": ".dpls",
        "executeableBinaryFile": "windows_tools",
        "uuid": "6cf57c66-1b81-4eab-af3e-226074e2ee3b",
        "iconFile": "windows/runner/resources/app_icon.ico",
        "prebuildCommands": {},
        "postbuildCommands": {},
        "additionalFiles": {},
        "additionalDirectories": {},
        "url": "https://github.com/necodeIT/windows_tools"
    }
}